* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;

}



/* date of april pages */
.main{
    width: 100%;
    padding: 20px;
}
.d1{
    text-align: center;

    color:#6851ff;

}
.d1 span{
    color: black;
}


.head-1 p{
    text-align: center;
letter-spacing: 5px;
word-spacing: 8px;
font-weight:300;
}

.tab{

    margin: 30px;
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;

}
table{
    width: 60%;
    /* border: 1px solid; */

}
tr{
    display: flex;
    justify-content: center;
}
td{ 
    display: grid;
    place-content: center;
    height: auto;
    width: 500px;
    padding: 20px;
    border: 1px solid;
    font-size: 20px;
}

.second td{
    display: grid;
    place-content: center;
    height: 50px;
    width:150px;
    padding: 20px;
    border: 1px solid;
    font-size: 20px;
}

.d2{
    font-size: 20px;
}

.heading{
    margin: 20px;
    width:95%;
    display: flex;
    justify-content: center;
}

.heading p{
    display: grid;
    place-content: center;
    font-size: 20px ;
    font-weight: bold;
    color:white;
    background-color: #6851ff;
    width:auto;
    height: 50px;
    border-radius: 50px;
    margin: 20px;
    padding: 0px 10px;

}

.twooo{
    padding: 10px 0px;
    color: #2c2c54 !important;
    font-weight: bold !important;
    letter-spacing: 0cap !important;
    text-align: left !important;
    padding-left: 30px;
    
}
.btn :hover{
    background-color: #4343aa !important;
}
.btn{
    font-size: 30px;
    background-color: #6851ff;
    color:white;
    font-weight: bold;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}

.daily{
    padding: 10px 50px;
}
.daily p{
   font-weight: bolder;
    font-size: 50px;
    color: #6851ff;
    text-shadow: 2px 2px 2px #2c2c54;
    
}
.btm{
    display: grid;
    place-content: center;
}
.home{
    margin: 20px ;
    font-size: 20px ;
    color: black;
    
}
/* date of april pages */



.list li {
    list-style: none;
    padding: 0px 10px;
    font-size: 1.1em;
}

a {
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 80px;

}
.logo{
    width: 50px;
    margin-top: 15px;
}
.list ul {
    display: flex;

}

.seven {
    color: #6851ff;
}

.one,
.two,
.five {
    color: rgb(170, 168, 168);
}

.secDiv {
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 75px;
    font-weight: 800;

    padding-top: 30px;

    background: linear-gradient(to right, rgb(84 66 216), rgb(106 215 254));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -5px;


}

.third-div {
    text-align: center;
    width: 100%;
    font-size: 1.4em;
    padding: 10px;


}

.third-div p {
    padding: 3px;
}


/* universe io */
#label-input {
    transition: all 0.1s ease-in-out;
    color: #2c2c54;
    position: absolute;
    top: 30%;
    left: 18px;
    transform: scale(0.95);
    opacity: 1;
    pointer-events: none;
    transform: translateX(-100px);
}

.input-base {
    border-radius: 2px;

}

#input:focus~label#label-input,
#input:not(:placeholder-shown)~#label-input {
    top: -20% !important;
    left: 2px !important;
    transform: scale(0.8);
    background: white;
    color: #6851ff;
    padding: 0 6px;
    opacity: 1;
    transform: translateX(-100px);
}

#input {
    transform: translateX(-100px);
    transition: outline 0.2s ease;
    font-size: 1rem;
    outline-color: var(--button-text);
    outline: unset;
    border: 1px solid #bbbbbb;
    padding: 17px 10px 10px 17px;
    width: 200%;
}

#input:focus {
    box-shadow: 0 0 0 1px #e8e8e8, 0 0 0 3px #6851ff;
}

.relative {
    position: relative;
}


.fourDiv {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    height: auto;
}

.jobButton  ,.date {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    color: #6851ff;
}

.job {
    background-color: #6851ff;
    color: white;
    padding: 12px 35px;
    margin: 20px;
    border-radius: 50px;
    border: none;
    font-size: 1.1em;
}

.jobButton button:hover {
    background-color: #4343aa;
}


.sixth-heading {

    display: flex;
    justify-content: center;

    height: auto;
    width: 100%;


}

.sixth-heading p  {
    padding: 5px;
    font-size: 2em;
    font-weight: bolder;
    color: #4343aa;

}

.main-job-list {
    width: 100%;
    height: auto;
}

.job-list {
    width: 80%;
    margin: 0 auto;

}

.job-list ul {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 10px 10px 10px;
    list-style: none;
}

.job-list a {
    color: #6851ff;
    font-weight: bold;
    border: 1px solid;
    padding: 6px 7px;
    border-radius: 7px;
}


.second-list {
    width: 70%;
}

.job-list a:hover {
    background-color: #e0deee;
    border: 1px solid #6851ff;

}

.start-img {
    width: 100%;
    height: auto;
    margin: 10px auto;
}

.start-img img {
    width: 100%;
    padding: 50px 0px;
    height: 500px;
}

.big-heading {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    align-items: center;
    flex-direction: column;
}

.big-heading .h1 {
    color: #6851ff;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
}

.big-heading span {
    color: rgb(37, 36, 36);
  
}
.line {
    letter-spacing: 3px;
}

.big-heading .line {
    padding: 5px;
    font-weight: 100;
    font-size: 1.2em;
    text-align: center;
}




/* card body */

.card-body {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    text-align: center;
    border-radius: 10px;
    padding: 25px;
    background-image: linear-gradient(#d2cdf0, white);
    box-shadow: 10px 10px 100px #e7e5f0;
}

.card-body i {
    border: 2px solid #6851ff;
    padding: 3px;
    color: #6851ff;
    margin: 10px;



}

.card-body .card-heading {
    font-weight: bold;
    color: #6851ff;
    padding: 10px;
}

.card-body .card-summary {
    color: rgb(75, 71, 71);

}

.container-of-card {
    width: 100%;
    display: flex;
    justify-content: center;

    padding: 50px 0px 0px 0px;
}

.card {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

.card :hover {
    box-shadow: 10px 10px 10px rgb(196, 196, 196);
    border-color: #6851ff;


}

.card-body i:hover {
    box-shadow: 0px 0px 0px 0px;
}

.card-heading:hover {
    box-shadow: 0px 0px 0px 0px;
}

.card-summary:hover {
    box-shadow: 0px 0px 0px 0px;
}

.card-body i:hover {
    box-shadow: 0px 0px 0px 0px;
}

.card-body section:hover {
    box-shadow: 0px 0px 0px 0px;
}

.sec-big-heading {
    width: 100%;
    height: auto;
    padding-top: 150px;
}


.banner {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}


.option {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}


.card-body-2 {
    height: 200px;
    display: flex;
    justify-content: center;

}

.option2 {
    padding-top: 200px;
}




/* second card */
.add-container {
    width: 25%;
    height: auto;
    border: 1px solid white;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 0px 0px 12px gainsboro;

    margin: 10px;
}

.add-img {
    width: 60px;
}

.add-1st,
.add-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.add-line-3 {
    padding: 10px 0px;
    color: #6851ff;
    font-weight: bold;
}

.add-line-4 {
    padding-top: 40px;
    font-weight: bold;
}

.bot-line-1,
.bot-line-2 {
    padding-top: 10px;
    color: rgb(134, 133, 133);

}


.main-add-container {
    width: 100%;
    height: auto;
    padding-top: 100px;

}

.second-main-add-container {

    display: flex;
    justify-content: center;
}

.second-main-add {
    padding-top: 10px;
    padding-bottom: 50px;
}


.f1-h1,
.f2-h1,
.f1-h2,
.f2-h2 {
    font-size: 50px;
    font-weight: bolder;

}

.f2-h1 span,
.f1-h2 {
    color: #6851ff;
}


.f1-b1,
.f2-b2 {
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 20px;
    color: #6851ff;
    border: 1px solid #6851ff;
    background-color: white;
    font-weight: bold;
    margin-top: 20px;

}


.fram-1 img,
.fram-2 img {
    width: 500px;
}


.bot-container-2 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;

}

.f2-b2:hover {
    background-color: #eeeeee;
}

.f1-b1:hover {
    background-color: #eeeeee;
}




.bottom {
    margin-top: 100px;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(#6851ff, #d2cdf0);
    display: flex;
    justify-content: center;
position: relative;
    
}


.inner-bottom {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    font-size: 1.1em;
    color: white;
}

.bot-one-2 {
    padding-top: 60px;
}



.bottom-one ul {
    display: flex;
    list-style: none;
    transform: translateX(-20px);
    padding-top: 40px;

}

.bottom-one i {
    color: white;
}

.bottom-one li {
    padding: 20px 20px;
}


.bot-one-2 {
    font-weight: bold;
    font-size: 1.2em;
}

.bot-2-p {
    font-weight: bold;
    font-size: 1.2em;
    padding: 20px 0px;
}

.end-line{
    
 position: absolute; 
 bottom: 10px;
 display: flex;
 flex-direction: column;
 align-items: center;
 color: white;
 font-size: 1.1em;   

}